# this builds the image we need with all installed dependencies
# this should be uploaded to a docker registry
# by default it exists at https://hub.docker.com/r/epflpersona/persona_build/

FROM epflpersona/run:latest

label maintainer "sam.whitlock@epfl.ch"

# Install make build dependencies for TensorFlow.
RUN apt-get install -y curl \
    g++ \
    git \
    python
RUN echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add - 
RUN apt-get update
RUN apt-get install -y  bazel